# Investment Analyzer - Production Environment Template
# Copy to .env and fill in actual values

DATABASE_URL=postgresql://localhost:5432/investment_db

FUTU_OPEND_HOST=127.0.0.1
FUTU_OPEND_PORT=11111
FUTU_PWD_DYSON=your_trade_password

WEB_HOST=0.0.0.0
WEB_PORT=8000
WEB_USERNAME=dyson
WEB_PASSWORD=your_password_here
WEB_AUTH_TOKEN=your_secure_token_here
WEB_DEFAULT_USER=dyson
WEB_BASE_URL=https://inv.runwith.top

DINGTALK_ENABLED=true
DINGTALK_WEBHOOK_URL=https://oapi.dingtalk.com/robot/send?access_token=YOUR_TOKEN
DINGTALK_SECRET=YOUR_SECRET

LOG_LEVEL=INFO
